# Getting started with Serenity and Cucumber

Serenity BDD is a library that makes it easier to write high quality automated acceptance tests, with powerful reporting and living documentation features. It has strong support for both web testing with Selenium, and API testing using RestAssured.

Serenity strongly encourages good test automation design, and supports several design patterns, including classic Page Objects, the newer Lean Page Objects/ Action Classes approach, and the more sophisticated and flexible Screenplay pattern.

The latest version of Serenity supports Cucumber 5.5.

## The starter project
The best place to start with Serenity and Cucumber is to clone or download the starter project on Github ([https://github.com/serenity-bdd/serenity-cucumber-starter](https://github.com/serenity-bdd/serenity-cucumber-starter)). This project gives you a basic project setup, along with some sample tests and supporting classes. There are two versions to choose from. The master branch uses a more classic approach, using action classes and lightweight page objects, whereas the **[screenplay](https://github.com/serenity-bdd/serenity-cucumber-starter/tree/screenplay)** branch shows the same sample test implemented using Screenplay.

### The project directory structure
The project has build scripts for both Maven and Gradle, and follows the standard directory structure used in most Serenity projects:
```Gherkin
src
  + main                          DTOs for API responses
  + test
    + java                        Test runners and supporting code
    + resources
      + features                  Feature files
     + search                  Feature file subdirectories 
             search_by_keyword.feature
```

## The sample scenario
Both variations of the sample project uses the sample Cucumber scenario. In this scenario, we are performing a search for a product that doesn't exist:

```Gherkin
Scenario: Search for non existing products gives error response
When I search for "car"
Then I see the "not found error" response
```

### The Sample scenario code implementation
The implementation of steps used in sample scenario
```java
@When("I search for {string}")
public void iSearchFor(String foodType){

        searchDemoAPI=new SearchDemoAPI(foodType);

        response=searchDemoAPI.getProducts();

        if(response.getStatusCode()==200)
        }

@Then("I see the {string} response")
public void iSeeResultsForTheProduct(String responseType) {
        int resultCode = 0;
        switch(responseType) {
        case "success":
        resultCode = 200;
        break;
        case "not found error":
        resultCode = 404;
        break;
default:
        // code block
        }
        int finalResultCode = resultCode;
        restAssuredThat(response -> response.statusCode(finalResultCode));
        }
```

## Executing the tests
To run the sample project, you can either just run the `CucumberTestSuite` test runner class, or run either `mvn verify` from the command line. To run the entire feature use `mvn clean verify -Dcucumber.filter.tags="@searchForProducts"`. To run one scenario use the same command and replace the cucumber tag at the end of the command.

The test results will be recorded in the `target/site/serenity` directory.

## Generating the reports
Since the Serenity reports contain aggregate information about all of the tests, they are not generated after each individual test (as this would be extremenly inefficient). Rather, The Full Serenity reports are generated by the `serenity-maven-plugin`. You can trigger this by running `mvn serenity:aggregate` from the command line or from your IDE.

They reports are also integrated into the Maven build process: the following code in the `pom.xml` file causes the reports to be generated automatically once all the tests have completed when you run `mvn verify`?

```
             <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <configuration>
                    <tags>${tags}</tags>
                </configuration>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
```
## List of refactored code
    - Deleted not used dependencies and distribution management, fixed versions, added lombok dependency for DTO, added springframework dependency for response status codes for  in pom.xml
    - Removed gradle from the project. It is not needed in a maven project.
    - Added Product DTO to map products received in API response
    - Edited scenarios in feature file and implemented step definitions needed
    - Implemented REST API get call and moved it out of the step definitions
    - Removed not needed folders (.m2, history, .idea,...)
    - Added gitlab-ci.yml file to run gitlab pipeline and generate test reports